{
  "name": "npm",
  "version": "1.0.0",
  "description": "this is my first mvc backend",
  "keywords": [
    "maja",
    "se",
    "karo",
    "code"
  ],
  "license": "ISC",
  "author": "Pratham Raj",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "zod": "^4.1.8"
  }
}
